ds.database-driver=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/eprice?serverTimezone=UTC
ds.username=user
ds.password=1234
ds.dialect=org.hibernate.dialect.MySQL8Dialect
ds.show_sql=true
ds.hibernate.hbm2ddl.auto=validate
